MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/database
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=development
